server {
  listen 443 ssl;
  server_name localhost;

  # SSL certificates (optional for local testing)
  ssl_certificate /etc/ssl/certs/server.crt;
  ssl_certificate_key /etc/ssl/private/server.key;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Proxy API requests to backend container
  location /v1 {
    proxy_pass https://library_api:3447;
    proxy_ssl_verify off;
  }
}
