server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Proxy API requests to backend container
  location /v1 {
    proxy_pass http://library_api:3447;
  }
}
