sonar.projectKey=SenpaiBorok_InternationalPortal
sonar.organization=paymentportal
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.sources=backend/src,frontend/src
sonar.language=js
